STORAGE_PROVIDER=
STORAGE_BUCKET=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_PUBLIC_URL=
STORAGE_ENDPOINT=
STORAGE_REGION=

# Set these values if you want to enable Dicord auth
#DISCORD_CLIENT_ID=your_discord_client_id
#DISCORD_CLIENT_SECRET=your_discord_client_secret
#DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord-callback
#DISCORD_GUILD_ID=your_discord_guild_id
#DISCORD_ROLE_ID=the_required_role_id
#SESSION_PASSWORD=complex_password_at_least_32_characters
#SESSION_COOKIE_NAME=mediadrop_discord_session
